# code-generator-example

./: CodeGenerator.sln  README.md
CodeGenerator.Api/: CodeGenerator.Api.csproj  Program.cs  Startup.cs
CodeGenerator.Api/Properties/: launchSettings.json
CodeGenerator.Console/: CodeGenerator.Console.csproj  DtoGenerator.cs  GenerateDtoAttribute.cs  Program.cs
CodeGenerator.Core/: CodeGenerator.Core.csproj  GenerateDtoAttribute.cs  GeneratePartialClass.cs  Person.cs  PersonService.cs
CodeGenerator.NetStandard/: CodeGenerator.NetStandard.csproj  ControllerGenerator.cs  DtoGenerator.cs  PartialClassGenerator.cs
GodeGenerator/: GodeGenerator.sln
GodeGenerator/GodeGenerator/: GodeGenerator.csproj  MapperAttribute.cs  MapperGenerator.cs  Person.cs
