<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Projects\Mine\code-generator-example\GodeGenerator\GodeGenerator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Projects\Mine\code-generator-example\GodeGenerator\GodeGenerator\.editorconfig" />
  </ItemGroup>

</Project>
